# CameraXscannerML

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/company/tap/cameraxscannerml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/cameraxscannerml/: CameraXApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/company/tap/cameraxscannerml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
